# Telegraf Configuration

# Global tags can be specified here in key="value" format.
[global_tags]
environment="swarm"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false

# OUTPUT PLUGINS
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "vm_metrics"
  namepass = ["*_vm"]
  skip_database_creation = false
  write_consistency = "any"
  timeout = "5s"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "docker_metrics"
  namepass = ["*_docker"]
  skip_database_creation = false
  write_consistency = "any"
  timeout = "5s"

# INPUT PLUGINS
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  name_suffix = "_vm"

[[inputs.disk]]
  mount_points = ["/"]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs"]
  name_suffix = "_vm"

# Read metrics about disk IO by device
[[inputs.diskio]]
  name_suffix = "_vm"
  # devices = ["sda", "sdb", "vd*"]
# Get kernel statistics from /proc/stat
[[inputs.kernel]]
  name_suffix = "_vm"
[[inputs.mem]]
  name_suffix = "_vm"
[[inputs.processes]]
  name_suffix = "_vm"
[[inputs.swap]]
  name_suffix = "_vm"
[[inputs.system]]
  name_suffix = "_vm"
[[inputs.dns_query]]
  servers = ["8.8.8.8"]
  network = "udp"
  domains = ["www.sysadmins.co.za", "blog.ruanbekker.com"]
  record_type = "A"
  port = 53
  timeout = 2
  name_suffix = "_vm"

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = true
  container_names = []
  name_suffix = "_docker"
# container_state_include = ["running"]

# [[inputs.exec]]
#   ## Commands array
#   commands = [
#     "/tmp/test.sh",
#     "/usr/bin/mycollector --foo=bar",
#     "/tmp/collect_*.sh"
#   ]
#
#   timeout = "5s"
#   name_suffix = "_mycollector"
#   data_format = "influx"

# # This plugin gathers interrupts data from /proc/interrupts and /proc/softirqs.
# [[inputs.interrupts]]
#   # cpu_as_tag = false
#   # [inputs.interrupts.tagdrop]
#   #   irq = [ "NET_RX", "TASKLET" ]

# [[inputs.kapacitor]]
#   urls = [
#     "http://localhost:9092/kapacitor/v1/debug/vars"
#   ]
#   timeout = "5s"

[[inputs.net]]
  interfaces = ["eth0"]
  name_suffix = "_vm"
[[inputs.netstat]]
  name_suffix = "_vm"

# # Ping given url(s) and return statistics
# [[inputs.ping]]
#   urls = ["example.org"]
#   # count = 1
#   # ping_interval = 1.0
#   # timeout = 1.0
#   # deadline = 10
#   # interface = ""
#   # binary = "ping"
#   # arguments = ["-c", "3"]
